%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/matthieulc/Documents/MA2/DRLGyro/resources/drlgyroenv/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/matthieulc/Documents/MA2/DRLGyro/resources/drlgyroenv/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/matthieulc/Documents/MA2/DRLGyro/resources/drlgyroenv/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.250000in,y=0.777778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.218750in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{2.218750in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.218750in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.218750in,y=0.777778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.187500in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{3.187500in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.187500in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.187500in,y=0.777778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.156250in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{4.156250in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.156250in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.156250in,y=0.777778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.125000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.125000in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.777778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.093750in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{6.093750in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.093750in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.093750in,y=0.777778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.062500in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{7.062500in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.062500in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.062500in,y=0.777778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.031250in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{8.031250in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.031250in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.031250in,y=0.777778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.000000in,y=0.777778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.587809in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.875000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.859673in,y=0.822238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.755833in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.755833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.755833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.064412in,y=1.703072in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.636667in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.636667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.636667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.976047in,y=2.583905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.517500in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.517500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.517500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.976047in,y=3.464738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{4.398333in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.398333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.398333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.976047in,y=4.345572in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{5.279167in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.279167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.279167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.976047in,y=5.226405in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.887682in,y=6.107238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.804118in,y=3.517500in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Angular position [°]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.755833in}}%
\pgfpathlineto{\pgfqpoint{1.274219in}{1.757040in}}%
\pgfpathlineto{\pgfqpoint{1.293594in}{1.758891in}}%
\pgfpathlineto{\pgfqpoint{1.434062in}{1.757268in}}%
\pgfpathlineto{\pgfqpoint{3.206875in}{1.754194in}}%
\pgfpathlineto{\pgfqpoint{3.211719in}{1.758269in}}%
\pgfpathlineto{\pgfqpoint{3.216563in}{1.771912in}}%
\pgfpathlineto{\pgfqpoint{3.221406in}{1.796815in}}%
\pgfpathlineto{\pgfqpoint{3.231094in}{1.882299in}}%
\pgfpathlineto{\pgfqpoint{3.240781in}{2.003287in}}%
\pgfpathlineto{\pgfqpoint{3.265000in}{2.333508in}}%
\pgfpathlineto{\pgfqpoint{3.279531in}{2.490381in}}%
\pgfpathlineto{\pgfqpoint{3.298906in}{2.656086in}}%
\pgfpathlineto{\pgfqpoint{3.318281in}{2.827303in}}%
\pgfpathlineto{\pgfqpoint{3.332812in}{2.985804in}}%
\pgfpathlineto{\pgfqpoint{3.357031in}{3.297178in}}%
\pgfpathlineto{\pgfqpoint{3.376406in}{3.534466in}}%
\pgfpathlineto{\pgfqpoint{3.395781in}{3.732458in}}%
\pgfpathlineto{\pgfqpoint{3.424844in}{3.997434in}}%
\pgfpathlineto{\pgfqpoint{3.444219in}{4.146119in}}%
\pgfpathlineto{\pgfqpoint{3.463594in}{4.267404in}}%
\pgfpathlineto{\pgfqpoint{3.473281in}{4.312813in}}%
\pgfpathlineto{\pgfqpoint{3.482969in}{4.346199in}}%
\pgfpathlineto{\pgfqpoint{3.492656in}{4.368056in}}%
\pgfpathlineto{\pgfqpoint{3.502344in}{4.379492in}}%
\pgfpathlineto{\pgfqpoint{3.512031in}{4.383830in}}%
\pgfpathlineto{\pgfqpoint{3.526563in}{4.381973in}}%
\pgfpathlineto{\pgfqpoint{3.545938in}{4.378708in}}%
\pgfpathlineto{\pgfqpoint{3.725156in}{4.378136in}}%
\pgfpathlineto{\pgfqpoint{4.296719in}{4.377562in}}%
\pgfpathlineto{\pgfqpoint{4.916719in}{4.379362in}}%
\pgfpathlineto{\pgfqpoint{5.212188in}{4.374459in}}%
\pgfpathlineto{\pgfqpoint{5.967813in}{4.368924in}}%
\pgfpathlineto{\pgfqpoint{6.466719in}{4.370329in}}%
\pgfpathlineto{\pgfqpoint{6.980156in}{4.372247in}}%
\pgfpathlineto{\pgfqpoint{7.546875in}{4.371355in}}%
\pgfpathlineto{\pgfqpoint{8.438125in}{4.369114in}}%
\pgfpathlineto{\pgfqpoint{8.733594in}{4.371157in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.374476in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.374476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.755833in}}%
\pgfpathlineto{\pgfqpoint{1.274219in}{1.757049in}}%
\pgfpathlineto{\pgfqpoint{1.293594in}{1.759003in}}%
\pgfpathlineto{\pgfqpoint{1.317813in}{1.757607in}}%
\pgfpathlineto{\pgfqpoint{1.351719in}{1.756726in}}%
\pgfpathlineto{\pgfqpoint{1.589062in}{1.755397in}}%
\pgfpathlineto{\pgfqpoint{1.782813in}{1.761269in}}%
\pgfpathlineto{\pgfqpoint{2.063750in}{1.757491in}}%
\pgfpathlineto{\pgfqpoint{2.121875in}{1.756499in}}%
\pgfpathlineto{\pgfqpoint{2.194531in}{1.755110in}}%
\pgfpathlineto{\pgfqpoint{2.305937in}{1.754311in}}%
\pgfpathlineto{\pgfqpoint{2.393125in}{1.756577in}}%
\pgfpathlineto{\pgfqpoint{2.635312in}{1.760529in}}%
\pgfpathlineto{\pgfqpoint{2.741875in}{1.760984in}}%
\pgfpathlineto{\pgfqpoint{2.785469in}{1.759960in}}%
\pgfpathlineto{\pgfqpoint{2.882344in}{1.756540in}}%
\pgfpathlineto{\pgfqpoint{3.158438in}{1.756388in}}%
\pgfpathlineto{\pgfqpoint{3.206875in}{1.757376in}}%
\pgfpathlineto{\pgfqpoint{3.211719in}{1.761523in}}%
\pgfpathlineto{\pgfqpoint{3.216563in}{1.774567in}}%
\pgfpathlineto{\pgfqpoint{3.221406in}{1.797481in}}%
\pgfpathlineto{\pgfqpoint{3.231094in}{1.874221in}}%
\pgfpathlineto{\pgfqpoint{3.240781in}{1.985505in}}%
\pgfpathlineto{\pgfqpoint{3.308594in}{2.921167in}}%
\pgfpathlineto{\pgfqpoint{3.386094in}{4.052797in}}%
\pgfpathlineto{\pgfqpoint{3.400625in}{4.200814in}}%
\pgfpathlineto{\pgfqpoint{3.410312in}{4.274816in}}%
\pgfpathlineto{\pgfqpoint{3.420000in}{4.331806in}}%
\pgfpathlineto{\pgfqpoint{3.429688in}{4.372228in}}%
\pgfpathlineto{\pgfqpoint{3.439375in}{4.395917in}}%
\pgfpathlineto{\pgfqpoint{3.449063in}{4.407514in}}%
\pgfpathlineto{\pgfqpoint{3.453906in}{4.410138in}}%
\pgfpathlineto{\pgfqpoint{3.458750in}{4.410613in}}%
\pgfpathlineto{\pgfqpoint{3.468438in}{4.407022in}}%
\pgfpathlineto{\pgfqpoint{3.478125in}{4.397778in}}%
\pgfpathlineto{\pgfqpoint{3.487813in}{4.387366in}}%
\pgfpathlineto{\pgfqpoint{3.497500in}{4.380613in}}%
\pgfpathlineto{\pgfqpoint{3.512031in}{4.374531in}}%
\pgfpathlineto{\pgfqpoint{3.531406in}{4.369532in}}%
\pgfpathlineto{\pgfqpoint{3.550781in}{4.368222in}}%
\pgfpathlineto{\pgfqpoint{3.584688in}{4.370124in}}%
\pgfpathlineto{\pgfqpoint{3.633125in}{4.376237in}}%
\pgfpathlineto{\pgfqpoint{3.657344in}{4.379289in}}%
\pgfpathlineto{\pgfqpoint{3.681562in}{4.378993in}}%
\pgfpathlineto{\pgfqpoint{3.744531in}{4.377370in}}%
\pgfpathlineto{\pgfqpoint{3.846250in}{4.378743in}}%
\pgfpathlineto{\pgfqpoint{3.923750in}{4.377817in}}%
\pgfpathlineto{\pgfqpoint{3.981875in}{4.378955in}}%
\pgfpathlineto{\pgfqpoint{4.054531in}{4.370487in}}%
\pgfpathlineto{\pgfqpoint{4.098125in}{4.369179in}}%
\pgfpathlineto{\pgfqpoint{4.146562in}{4.370813in}}%
\pgfpathlineto{\pgfqpoint{4.209531in}{4.372239in}}%
\pgfpathlineto{\pgfqpoint{4.267656in}{4.370103in}}%
\pgfpathlineto{\pgfqpoint{4.311250in}{4.368759in}}%
\pgfpathlineto{\pgfqpoint{4.354844in}{4.370004in}}%
\pgfpathlineto{\pgfqpoint{4.403281in}{4.375704in}}%
\pgfpathlineto{\pgfqpoint{4.427500in}{4.379094in}}%
\pgfpathlineto{\pgfqpoint{4.451719in}{4.379116in}}%
\pgfpathlineto{\pgfqpoint{4.519531in}{4.377425in}}%
\pgfpathlineto{\pgfqpoint{4.616406in}{4.378818in}}%
\pgfpathlineto{\pgfqpoint{4.703594in}{4.378141in}}%
\pgfpathlineto{\pgfqpoint{4.752031in}{4.379258in}}%
\pgfpathlineto{\pgfqpoint{4.834375in}{4.370105in}}%
\pgfpathlineto{\pgfqpoint{4.882812in}{4.369228in}}%
\pgfpathlineto{\pgfqpoint{5.023281in}{4.371089in}}%
\pgfpathlineto{\pgfqpoint{5.095937in}{4.368741in}}%
\pgfpathlineto{\pgfqpoint{5.134688in}{4.370589in}}%
\pgfpathlineto{\pgfqpoint{5.183125in}{4.376929in}}%
\pgfpathlineto{\pgfqpoint{5.202500in}{4.379260in}}%
\pgfpathlineto{\pgfqpoint{5.231562in}{4.378799in}}%
\pgfpathlineto{\pgfqpoint{5.289688in}{4.377342in}}%
\pgfpathlineto{\pgfqpoint{5.391406in}{4.378772in}}%
\pgfpathlineto{\pgfqpoint{5.473750in}{4.378038in}}%
\pgfpathlineto{\pgfqpoint{5.522188in}{4.379481in}}%
\pgfpathlineto{\pgfqpoint{5.633594in}{4.369253in}}%
\pgfpathlineto{\pgfqpoint{5.677188in}{4.369993in}}%
\pgfpathlineto{\pgfqpoint{5.749844in}{4.372269in}}%
\pgfpathlineto{\pgfqpoint{5.803125in}{4.370729in}}%
\pgfpathlineto{\pgfqpoint{5.861250in}{4.368742in}}%
\pgfpathlineto{\pgfqpoint{5.900000in}{4.369946in}}%
\pgfpathlineto{\pgfqpoint{5.938750in}{4.374227in}}%
\pgfpathlineto{\pgfqpoint{5.987188in}{4.379437in}}%
\pgfpathlineto{\pgfqpoint{6.093750in}{4.378253in}}%
\pgfpathlineto{\pgfqpoint{6.156719in}{4.378927in}}%
\pgfpathlineto{\pgfqpoint{6.253594in}{4.378428in}}%
\pgfpathlineto{\pgfqpoint{6.292344in}{4.379644in}}%
\pgfpathlineto{\pgfqpoint{6.331094in}{4.375040in}}%
\pgfpathlineto{\pgfqpoint{6.389219in}{4.369724in}}%
\pgfpathlineto{\pgfqpoint{6.437656in}{4.369418in}}%
\pgfpathlineto{\pgfqpoint{6.539375in}{4.372096in}}%
\pgfpathlineto{\pgfqpoint{6.679844in}{4.370503in}}%
\pgfpathlineto{\pgfqpoint{6.723438in}{4.375943in}}%
\pgfpathlineto{\pgfqpoint{6.752500in}{4.379589in}}%
\pgfpathlineto{\pgfqpoint{6.800938in}{4.377754in}}%
\pgfpathlineto{\pgfqpoint{6.839688in}{4.377435in}}%
\pgfpathlineto{\pgfqpoint{6.931719in}{4.378889in}}%
\pgfpathlineto{\pgfqpoint{7.023750in}{4.378268in}}%
\pgfpathlineto{\pgfqpoint{7.062500in}{4.379788in}}%
\pgfpathlineto{\pgfqpoint{7.096406in}{4.375960in}}%
\pgfpathlineto{\pgfqpoint{7.159375in}{4.369850in}}%
\pgfpathlineto{\pgfqpoint{7.207813in}{4.369343in}}%
\pgfpathlineto{\pgfqpoint{7.324062in}{4.371814in}}%
\pgfpathlineto{\pgfqpoint{7.440313in}{4.369611in}}%
\pgfpathlineto{\pgfqpoint{7.483906in}{4.374143in}}%
\pgfpathlineto{\pgfqpoint{7.532344in}{4.379609in}}%
\pgfpathlineto{\pgfqpoint{7.624375in}{4.377800in}}%
\pgfpathlineto{\pgfqpoint{7.711563in}{4.378737in}}%
\pgfpathlineto{\pgfqpoint{7.793906in}{4.378079in}}%
\pgfpathlineto{\pgfqpoint{7.837500in}{4.379692in}}%
\pgfpathlineto{\pgfqpoint{7.885937in}{4.374030in}}%
\pgfpathlineto{\pgfqpoint{7.934375in}{4.369772in}}%
\pgfpathlineto{\pgfqpoint{7.982813in}{4.369410in}}%
\pgfpathlineto{\pgfqpoint{8.094219in}{4.371896in}}%
\pgfpathlineto{\pgfqpoint{8.215312in}{4.369742in}}%
\pgfpathlineto{\pgfqpoint{8.258906in}{4.374372in}}%
\pgfpathlineto{\pgfqpoint{8.302500in}{4.379788in}}%
\pgfpathlineto{\pgfqpoint{8.394531in}{4.377725in}}%
\pgfpathlineto{\pgfqpoint{8.481719in}{4.378801in}}%
\pgfpathlineto{\pgfqpoint{8.568906in}{4.378173in}}%
\pgfpathlineto{\pgfqpoint{8.612500in}{4.379599in}}%
\pgfpathlineto{\pgfqpoint{8.728750in}{4.369230in}}%
\pgfpathlineto{\pgfqpoint{8.777188in}{4.370389in}}%
\pgfpathlineto{\pgfqpoint{8.840156in}{4.372270in}}%
\pgfpathlineto{\pgfqpoint{8.893438in}{4.370840in}}%
\pgfpathlineto{\pgfqpoint{8.956406in}{4.368717in}}%
\pgfpathlineto{\pgfqpoint{8.995156in}{4.370257in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.370673in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.370673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.636667in}}%
\pgfpathlineto{\pgfqpoint{1.254844in}{2.635708in}}%
\pgfpathlineto{\pgfqpoint{1.259688in}{2.632850in}}%
\pgfpathlineto{\pgfqpoint{1.269375in}{2.621811in}}%
\pgfpathlineto{\pgfqpoint{1.279062in}{2.611405in}}%
\pgfpathlineto{\pgfqpoint{1.283906in}{2.609050in}}%
\pgfpathlineto{\pgfqpoint{1.293594in}{2.608772in}}%
\pgfpathlineto{\pgfqpoint{1.327500in}{2.610660in}}%
\pgfpathlineto{\pgfqpoint{1.351719in}{2.611358in}}%
\pgfpathlineto{\pgfqpoint{1.419531in}{2.614209in}}%
\pgfpathlineto{\pgfqpoint{1.574531in}{2.618435in}}%
\pgfpathlineto{\pgfqpoint{1.879687in}{2.624152in}}%
\pgfpathlineto{\pgfqpoint{2.146094in}{2.626222in}}%
\pgfpathlineto{\pgfqpoint{2.364062in}{2.625389in}}%
\pgfpathlineto{\pgfqpoint{3.032500in}{2.622475in}}%
\pgfpathlineto{\pgfqpoint{3.206875in}{2.622348in}}%
\pgfpathlineto{\pgfqpoint{3.211719in}{2.610072in}}%
\pgfpathlineto{\pgfqpoint{3.216563in}{2.577151in}}%
\pgfpathlineto{\pgfqpoint{3.235937in}{2.397020in}}%
\pgfpathlineto{\pgfqpoint{3.240781in}{2.385602in}}%
\pgfpathlineto{\pgfqpoint{3.245625in}{2.398004in}}%
\pgfpathlineto{\pgfqpoint{3.255313in}{2.465969in}}%
\pgfpathlineto{\pgfqpoint{3.269844in}{2.610881in}}%
\pgfpathlineto{\pgfqpoint{3.284375in}{2.745369in}}%
\pgfpathlineto{\pgfqpoint{3.294062in}{2.797092in}}%
\pgfpathlineto{\pgfqpoint{3.298906in}{2.808003in}}%
\pgfpathlineto{\pgfqpoint{3.303750in}{2.808930in}}%
\pgfpathlineto{\pgfqpoint{3.308594in}{2.800558in}}%
\pgfpathlineto{\pgfqpoint{3.313438in}{2.784087in}}%
\pgfpathlineto{\pgfqpoint{3.323125in}{2.733798in}}%
\pgfpathlineto{\pgfqpoint{3.337656in}{2.648929in}}%
\pgfpathlineto{\pgfqpoint{3.347344in}{2.609968in}}%
\pgfpathlineto{\pgfqpoint{3.352188in}{2.600845in}}%
\pgfpathlineto{\pgfqpoint{3.357031in}{2.599042in}}%
\pgfpathlineto{\pgfqpoint{3.361875in}{2.604076in}}%
\pgfpathlineto{\pgfqpoint{3.371563in}{2.627194in}}%
\pgfpathlineto{\pgfqpoint{3.386094in}{2.665534in}}%
\pgfpathlineto{\pgfqpoint{3.390937in}{2.673058in}}%
\pgfpathlineto{\pgfqpoint{3.395781in}{2.676116in}}%
\pgfpathlineto{\pgfqpoint{3.405469in}{2.671414in}}%
\pgfpathlineto{\pgfqpoint{3.410312in}{2.673042in}}%
\pgfpathlineto{\pgfqpoint{3.415156in}{2.678458in}}%
\pgfpathlineto{\pgfqpoint{3.424844in}{2.697887in}}%
\pgfpathlineto{\pgfqpoint{3.444219in}{2.745104in}}%
\pgfpathlineto{\pgfqpoint{3.453906in}{2.760077in}}%
\pgfpathlineto{\pgfqpoint{3.463594in}{2.764117in}}%
\pgfpathlineto{\pgfqpoint{3.468438in}{2.765680in}}%
\pgfpathlineto{\pgfqpoint{3.473281in}{2.765452in}}%
\pgfpathlineto{\pgfqpoint{3.482969in}{2.756446in}}%
\pgfpathlineto{\pgfqpoint{3.492656in}{2.746264in}}%
\pgfpathlineto{\pgfqpoint{3.507188in}{2.718478in}}%
\pgfpathlineto{\pgfqpoint{3.516875in}{2.695293in}}%
\pgfpathlineto{\pgfqpoint{3.536250in}{2.645278in}}%
\pgfpathlineto{\pgfqpoint{3.545938in}{2.626265in}}%
\pgfpathlineto{\pgfqpoint{3.555625in}{2.616360in}}%
\pgfpathlineto{\pgfqpoint{3.565312in}{2.612848in}}%
\pgfpathlineto{\pgfqpoint{3.575000in}{2.612328in}}%
\pgfpathlineto{\pgfqpoint{3.604062in}{2.612788in}}%
\pgfpathlineto{\pgfqpoint{4.102969in}{2.617993in}}%
\pgfpathlineto{\pgfqpoint{4.509844in}{2.614892in}}%
\pgfpathlineto{\pgfqpoint{4.756875in}{2.609408in}}%
\pgfpathlineto{\pgfqpoint{4.897344in}{2.605109in}}%
\pgfpathlineto{\pgfqpoint{5.110469in}{2.596337in}}%
\pgfpathlineto{\pgfqpoint{5.333281in}{2.588375in}}%
\pgfpathlineto{\pgfqpoint{5.614219in}{2.580846in}}%
\pgfpathlineto{\pgfqpoint{5.807969in}{2.578653in}}%
\pgfpathlineto{\pgfqpoint{6.466719in}{2.573721in}}%
\pgfpathlineto{\pgfqpoint{7.256250in}{2.572414in}}%
\pgfpathlineto{\pgfqpoint{7.987656in}{2.574815in}}%
\pgfpathlineto{\pgfqpoint{8.244375in}{2.577186in}}%
\pgfpathlineto{\pgfqpoint{8.748125in}{2.585407in}}%
\pgfpathlineto{\pgfqpoint{8.995156in}{2.593417in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.593591in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.593591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.636667in}}%
\pgfpathlineto{\pgfqpoint{1.254844in}{2.635708in}}%
\pgfpathlineto{\pgfqpoint{1.259688in}{2.632850in}}%
\pgfpathlineto{\pgfqpoint{1.269375in}{2.621811in}}%
\pgfpathlineto{\pgfqpoint{1.279062in}{2.611439in}}%
\pgfpathlineto{\pgfqpoint{1.283906in}{2.609134in}}%
\pgfpathlineto{\pgfqpoint{1.293594in}{2.609184in}}%
\pgfpathlineto{\pgfqpoint{1.308125in}{2.613408in}}%
\pgfpathlineto{\pgfqpoint{1.327500in}{2.618479in}}%
\pgfpathlineto{\pgfqpoint{1.375937in}{2.625724in}}%
\pgfpathlineto{\pgfqpoint{1.400156in}{2.625479in}}%
\pgfpathlineto{\pgfqpoint{1.472813in}{2.622362in}}%
\pgfpathlineto{\pgfqpoint{1.535781in}{2.623084in}}%
\pgfpathlineto{\pgfqpoint{1.618125in}{2.625368in}}%
\pgfpathlineto{\pgfqpoint{1.642344in}{2.621749in}}%
\pgfpathlineto{\pgfqpoint{1.671406in}{2.614027in}}%
\pgfpathlineto{\pgfqpoint{1.724687in}{2.595876in}}%
\pgfpathlineto{\pgfqpoint{1.768281in}{2.586043in}}%
\pgfpathlineto{\pgfqpoint{1.797344in}{2.579116in}}%
\pgfpathlineto{\pgfqpoint{1.826406in}{2.575665in}}%
\pgfpathlineto{\pgfqpoint{1.870000in}{2.573240in}}%
\pgfpathlineto{\pgfqpoint{1.908750in}{2.574550in}}%
\pgfpathlineto{\pgfqpoint{1.947500in}{2.578973in}}%
\pgfpathlineto{\pgfqpoint{1.971719in}{2.584314in}}%
\pgfpathlineto{\pgfqpoint{2.010469in}{2.593569in}}%
\pgfpathlineto{\pgfqpoint{2.044375in}{2.600169in}}%
\pgfpathlineto{\pgfqpoint{2.112188in}{2.621257in}}%
\pgfpathlineto{\pgfqpoint{2.141250in}{2.625256in}}%
\pgfpathlineto{\pgfqpoint{2.165469in}{2.625898in}}%
\pgfpathlineto{\pgfqpoint{2.281719in}{2.622406in}}%
\pgfpathlineto{\pgfqpoint{2.339844in}{2.624642in}}%
\pgfpathlineto{\pgfqpoint{2.383437in}{2.625910in}}%
\pgfpathlineto{\pgfqpoint{2.407656in}{2.623273in}}%
\pgfpathlineto{\pgfqpoint{2.436719in}{2.616454in}}%
\pgfpathlineto{\pgfqpoint{2.465781in}{2.605991in}}%
\pgfpathlineto{\pgfqpoint{2.490000in}{2.597922in}}%
\pgfpathlineto{\pgfqpoint{2.572344in}{2.578804in}}%
\pgfpathlineto{\pgfqpoint{2.601406in}{2.575495in}}%
\pgfpathlineto{\pgfqpoint{2.645000in}{2.573234in}}%
\pgfpathlineto{\pgfqpoint{2.683750in}{2.574697in}}%
\pgfpathlineto{\pgfqpoint{2.722500in}{2.579300in}}%
\pgfpathlineto{\pgfqpoint{2.746719in}{2.584842in}}%
\pgfpathlineto{\pgfqpoint{2.780625in}{2.593144in}}%
\pgfpathlineto{\pgfqpoint{2.814531in}{2.599243in}}%
\pgfpathlineto{\pgfqpoint{2.892031in}{2.622419in}}%
\pgfpathlineto{\pgfqpoint{2.925938in}{2.625990in}}%
\pgfpathlineto{\pgfqpoint{2.955000in}{2.624978in}}%
\pgfpathlineto{\pgfqpoint{3.022813in}{2.622323in}}%
\pgfpathlineto{\pgfqpoint{3.085781in}{2.623237in}}%
\pgfpathlineto{\pgfqpoint{3.163281in}{2.625549in}}%
\pgfpathlineto{\pgfqpoint{3.187500in}{2.621982in}}%
\pgfpathlineto{\pgfqpoint{3.206875in}{2.617187in}}%
\pgfpathlineto{\pgfqpoint{3.211719in}{2.606676in}}%
\pgfpathlineto{\pgfqpoint{3.216563in}{2.580661in}}%
\pgfpathlineto{\pgfqpoint{3.235937in}{2.435516in}}%
\pgfpathlineto{\pgfqpoint{3.240781in}{2.425569in}}%
\pgfpathlineto{\pgfqpoint{3.245625in}{2.434724in}}%
\pgfpathlineto{\pgfqpoint{3.255313in}{2.486958in}}%
\pgfpathlineto{\pgfqpoint{3.265000in}{2.564725in}}%
\pgfpathlineto{\pgfqpoint{3.274688in}{2.641047in}}%
\pgfpathlineto{\pgfqpoint{3.284375in}{2.689222in}}%
\pgfpathlineto{\pgfqpoint{3.289219in}{2.702276in}}%
\pgfpathlineto{\pgfqpoint{3.294062in}{2.707910in}}%
\pgfpathlineto{\pgfqpoint{3.298906in}{2.706584in}}%
\pgfpathlineto{\pgfqpoint{3.308594in}{2.691064in}}%
\pgfpathlineto{\pgfqpoint{3.313438in}{2.688692in}}%
\pgfpathlineto{\pgfqpoint{3.318281in}{2.692230in}}%
\pgfpathlineto{\pgfqpoint{3.332812in}{2.719113in}}%
\pgfpathlineto{\pgfqpoint{3.337656in}{2.721585in}}%
\pgfpathlineto{\pgfqpoint{3.347344in}{2.719766in}}%
\pgfpathlineto{\pgfqpoint{3.352188in}{2.724922in}}%
\pgfpathlineto{\pgfqpoint{3.357031in}{2.735413in}}%
\pgfpathlineto{\pgfqpoint{3.366719in}{2.765847in}}%
\pgfpathlineto{\pgfqpoint{3.371563in}{2.774502in}}%
\pgfpathlineto{\pgfqpoint{3.376406in}{2.775947in}}%
\pgfpathlineto{\pgfqpoint{3.390937in}{2.756602in}}%
\pgfpathlineto{\pgfqpoint{3.405469in}{2.746105in}}%
\pgfpathlineto{\pgfqpoint{3.415156in}{2.735494in}}%
\pgfpathlineto{\pgfqpoint{3.429688in}{2.703444in}}%
\pgfpathlineto{\pgfqpoint{3.439375in}{2.675410in}}%
\pgfpathlineto{\pgfqpoint{3.453906in}{2.630074in}}%
\pgfpathlineto{\pgfqpoint{3.463594in}{2.602879in}}%
\pgfpathlineto{\pgfqpoint{3.473281in}{2.584978in}}%
\pgfpathlineto{\pgfqpoint{3.487813in}{2.568949in}}%
\pgfpathlineto{\pgfqpoint{3.497500in}{2.563204in}}%
\pgfpathlineto{\pgfqpoint{3.507188in}{2.562653in}}%
\pgfpathlineto{\pgfqpoint{3.516875in}{2.567173in}}%
\pgfpathlineto{\pgfqpoint{3.526563in}{2.572739in}}%
\pgfpathlineto{\pgfqpoint{3.541094in}{2.576359in}}%
\pgfpathlineto{\pgfqpoint{3.575000in}{2.582378in}}%
\pgfpathlineto{\pgfqpoint{3.608906in}{2.593283in}}%
\pgfpathlineto{\pgfqpoint{3.662187in}{2.612279in}}%
\pgfpathlineto{\pgfqpoint{3.681562in}{2.615637in}}%
\pgfpathlineto{\pgfqpoint{3.715469in}{2.617124in}}%
\pgfpathlineto{\pgfqpoint{3.749375in}{2.615353in}}%
\pgfpathlineto{\pgfqpoint{3.822031in}{2.611284in}}%
\pgfpathlineto{\pgfqpoint{3.855938in}{2.613729in}}%
\pgfpathlineto{\pgfqpoint{3.899531in}{2.617274in}}%
\pgfpathlineto{\pgfqpoint{3.938281in}{2.614797in}}%
\pgfpathlineto{\pgfqpoint{3.967344in}{2.608259in}}%
\pgfpathlineto{\pgfqpoint{3.981875in}{2.603390in}}%
\pgfpathlineto{\pgfqpoint{4.015781in}{2.588386in}}%
\pgfpathlineto{\pgfqpoint{4.044844in}{2.580771in}}%
\pgfpathlineto{\pgfqpoint{4.069063in}{2.577647in}}%
\pgfpathlineto{\pgfqpoint{4.117500in}{2.573910in}}%
\pgfpathlineto{\pgfqpoint{4.214375in}{2.572658in}}%
\pgfpathlineto{\pgfqpoint{4.287031in}{2.574684in}}%
\pgfpathlineto{\pgfqpoint{4.316094in}{2.577946in}}%
\pgfpathlineto{\pgfqpoint{4.354844in}{2.584142in}}%
\pgfpathlineto{\pgfqpoint{4.379062in}{2.592152in}}%
\pgfpathlineto{\pgfqpoint{4.432344in}{2.611444in}}%
\pgfpathlineto{\pgfqpoint{4.451719in}{2.615365in}}%
\pgfpathlineto{\pgfqpoint{4.480781in}{2.616964in}}%
\pgfpathlineto{\pgfqpoint{4.505000in}{2.616574in}}%
\pgfpathlineto{\pgfqpoint{4.601875in}{2.611533in}}%
\pgfpathlineto{\pgfqpoint{4.640625in}{2.614902in}}%
\pgfpathlineto{\pgfqpoint{4.674531in}{2.617321in}}%
\pgfpathlineto{\pgfqpoint{4.713281in}{2.614314in}}%
\pgfpathlineto{\pgfqpoint{4.756875in}{2.602407in}}%
\pgfpathlineto{\pgfqpoint{4.785937in}{2.589439in}}%
\pgfpathlineto{\pgfqpoint{4.810156in}{2.582593in}}%
\pgfpathlineto{\pgfqpoint{4.834375in}{2.578301in}}%
\pgfpathlineto{\pgfqpoint{4.911875in}{2.573440in}}%
\pgfpathlineto{\pgfqpoint{5.042656in}{2.573914in}}%
\pgfpathlineto{\pgfqpoint{5.081406in}{2.576783in}}%
\pgfpathlineto{\pgfqpoint{5.129844in}{2.584669in}}%
\pgfpathlineto{\pgfqpoint{5.154063in}{2.592848in}}%
\pgfpathlineto{\pgfqpoint{5.197656in}{2.609101in}}%
\pgfpathlineto{\pgfqpoint{5.217031in}{2.614279in}}%
\pgfpathlineto{\pgfqpoint{5.236406in}{2.616443in}}%
\pgfpathlineto{\pgfqpoint{5.280000in}{2.616508in}}%
\pgfpathlineto{\pgfqpoint{5.362344in}{2.611163in}}%
\pgfpathlineto{\pgfqpoint{5.396250in}{2.613117in}}%
\pgfpathlineto{\pgfqpoint{5.449531in}{2.617238in}}%
\pgfpathlineto{\pgfqpoint{5.483438in}{2.614775in}}%
\pgfpathlineto{\pgfqpoint{5.522188in}{2.605628in}}%
\pgfpathlineto{\pgfqpoint{5.541563in}{2.596623in}}%
\pgfpathlineto{\pgfqpoint{5.565781in}{2.587256in}}%
\pgfpathlineto{\pgfqpoint{5.599688in}{2.579233in}}%
\pgfpathlineto{\pgfqpoint{5.638438in}{2.575321in}}%
\pgfpathlineto{\pgfqpoint{5.682031in}{2.573435in}}%
\pgfpathlineto{\pgfqpoint{5.817656in}{2.573938in}}%
\pgfpathlineto{\pgfqpoint{5.851562in}{2.576452in}}%
\pgfpathlineto{\pgfqpoint{5.900000in}{2.583806in}}%
\pgfpathlineto{\pgfqpoint{5.929063in}{2.593496in}}%
\pgfpathlineto{\pgfqpoint{5.972656in}{2.609780in}}%
\pgfpathlineto{\pgfqpoint{5.996875in}{2.615453in}}%
\pgfpathlineto{\pgfqpoint{6.016250in}{2.616794in}}%
\pgfpathlineto{\pgfqpoint{6.059844in}{2.616004in}}%
\pgfpathlineto{\pgfqpoint{6.132500in}{2.611167in}}%
\pgfpathlineto{\pgfqpoint{6.166406in}{2.612843in}}%
\pgfpathlineto{\pgfqpoint{6.224531in}{2.617153in}}%
\pgfpathlineto{\pgfqpoint{6.253594in}{2.615011in}}%
\pgfpathlineto{\pgfqpoint{6.282656in}{2.608955in}}%
\pgfpathlineto{\pgfqpoint{6.302031in}{2.602939in}}%
\pgfpathlineto{\pgfqpoint{6.331094in}{2.589786in}}%
\pgfpathlineto{\pgfqpoint{6.355313in}{2.582945in}}%
\pgfpathlineto{\pgfqpoint{6.379531in}{2.578404in}}%
\pgfpathlineto{\pgfqpoint{6.447344in}{2.573612in}}%
\pgfpathlineto{\pgfqpoint{6.544219in}{2.572779in}}%
\pgfpathlineto{\pgfqpoint{6.616875in}{2.575538in}}%
\pgfpathlineto{\pgfqpoint{6.670156in}{2.582976in}}%
\pgfpathlineto{\pgfqpoint{6.699219in}{2.592272in}}%
\pgfpathlineto{\pgfqpoint{6.752500in}{2.611832in}}%
\pgfpathlineto{\pgfqpoint{6.776719in}{2.616159in}}%
\pgfpathlineto{\pgfqpoint{6.810625in}{2.617250in}}%
\pgfpathlineto{\pgfqpoint{6.830000in}{2.616321in}}%
\pgfpathlineto{\pgfqpoint{6.897813in}{2.611267in}}%
\pgfpathlineto{\pgfqpoint{6.931719in}{2.612210in}}%
\pgfpathlineto{\pgfqpoint{7.004375in}{2.616927in}}%
\pgfpathlineto{\pgfqpoint{7.028594in}{2.614525in}}%
\pgfpathlineto{\pgfqpoint{7.062500in}{2.607394in}}%
\pgfpathlineto{\pgfqpoint{7.077031in}{2.602115in}}%
\pgfpathlineto{\pgfqpoint{7.101250in}{2.590742in}}%
\pgfpathlineto{\pgfqpoint{7.125469in}{2.583649in}}%
\pgfpathlineto{\pgfqpoint{7.154531in}{2.578232in}}%
\pgfpathlineto{\pgfqpoint{7.217500in}{2.573721in}}%
\pgfpathlineto{\pgfqpoint{7.304688in}{2.572644in}}%
\pgfpathlineto{\pgfqpoint{7.382188in}{2.574654in}}%
\pgfpathlineto{\pgfqpoint{7.430625in}{2.580603in}}%
\pgfpathlineto{\pgfqpoint{7.450000in}{2.584895in}}%
\pgfpathlineto{\pgfqpoint{7.483906in}{2.596827in}}%
\pgfpathlineto{\pgfqpoint{7.512969in}{2.607903in}}%
\pgfpathlineto{\pgfqpoint{7.532344in}{2.613458in}}%
\pgfpathlineto{\pgfqpoint{7.556563in}{2.616419in}}%
\pgfpathlineto{\pgfqpoint{7.595312in}{2.616919in}}%
\pgfpathlineto{\pgfqpoint{7.692188in}{2.611440in}}%
\pgfpathlineto{\pgfqpoint{7.735781in}{2.615195in}}%
\pgfpathlineto{\pgfqpoint{7.764844in}{2.617049in}}%
\pgfpathlineto{\pgfqpoint{7.793906in}{2.615627in}}%
\pgfpathlineto{\pgfqpoint{7.832656in}{2.608267in}}%
\pgfpathlineto{\pgfqpoint{7.847188in}{2.603502in}}%
\pgfpathlineto{\pgfqpoint{7.885937in}{2.586895in}}%
\pgfpathlineto{\pgfqpoint{7.915000in}{2.580174in}}%
\pgfpathlineto{\pgfqpoint{7.944063in}{2.576681in}}%
\pgfpathlineto{\pgfqpoint{7.982813in}{2.573961in}}%
\pgfpathlineto{\pgfqpoint{8.074844in}{2.572622in}}%
\pgfpathlineto{\pgfqpoint{8.152344in}{2.574451in}}%
\pgfpathlineto{\pgfqpoint{8.186250in}{2.578444in}}%
\pgfpathlineto{\pgfqpoint{8.215312in}{2.582840in}}%
\pgfpathlineto{\pgfqpoint{8.239531in}{2.590286in}}%
\pgfpathlineto{\pgfqpoint{8.312188in}{2.614632in}}%
\pgfpathlineto{\pgfqpoint{8.336406in}{2.616597in}}%
\pgfpathlineto{\pgfqpoint{8.375156in}{2.616397in}}%
\pgfpathlineto{\pgfqpoint{8.452656in}{2.611181in}}%
\pgfpathlineto{\pgfqpoint{8.486562in}{2.612976in}}%
\pgfpathlineto{\pgfqpoint{8.544687in}{2.616966in}}%
\pgfpathlineto{\pgfqpoint{8.568906in}{2.615421in}}%
\pgfpathlineto{\pgfqpoint{8.617344in}{2.604769in}}%
\pgfpathlineto{\pgfqpoint{8.636719in}{2.595233in}}%
\pgfpathlineto{\pgfqpoint{8.651250in}{2.589170in}}%
\pgfpathlineto{\pgfqpoint{8.680313in}{2.581649in}}%
\pgfpathlineto{\pgfqpoint{8.709375in}{2.577390in}}%
\pgfpathlineto{\pgfqpoint{8.767500in}{2.573609in}}%
\pgfpathlineto{\pgfqpoint{8.869219in}{2.572875in}}%
\pgfpathlineto{\pgfqpoint{8.937031in}{2.575553in}}%
\pgfpathlineto{\pgfqpoint{8.995156in}{2.584651in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.586132in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.586132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.755833in}}%
\pgfpathlineto{\pgfqpoint{3.187500in}{1.755833in}}%
\pgfpathlineto{\pgfqpoint{3.192344in}{4.398333in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.398333in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.398333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.875000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.524528in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{8.800743in}{0.875000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.828521in}{0.875000in}}{\pgfqpoint{8.828521in}{0.902778in}}%
\pgfpathlineto{\pgfqpoint{8.828521in}{2.485470in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.828521in}{2.513248in}}{\pgfqpoint{8.800743in}{2.513248in}}%
\pgfpathlineto{\pgfqpoint{6.524528in}{2.513248in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.496750in}{2.513248in}}{\pgfqpoint{6.496750in}{2.485470in}}%
\pgfpathlineto{\pgfqpoint{6.496750in}{0.902778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.496750in}{0.875000in}}{\pgfqpoint{6.524528in}{0.875000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.552306in}{2.322838in}}%
\pgfpathlineto{\pgfqpoint{6.830083in}{2.322838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.941194in,y=2.274227in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\) robust RL with \(\displaystyle f=\frac{1}{20}\) Hz}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.552306in}{1.974657in}}%
\pgfpathlineto{\pgfqpoint{6.830083in}{1.974657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.941194in,y=1.926046in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\) robust RL with \(\displaystyle f=\frac{1}{2}\) Hz}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.552306in}{1.626476in}}%
\pgfpathlineto{\pgfqpoint{6.830083in}{1.626476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.941194in,y=1.577865in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi\) robust RL with \(\displaystyle f=\frac{1}{20}\) Hz}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.552306in}{1.278295in}}%
\pgfpathlineto{\pgfqpoint{6.830083in}{1.278295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.941194in,y=1.229684in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi\) robust RL with \(\displaystyle f=\frac{1}{2}\) Hz}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.552306in}{1.008056in}}%
\pgfpathlineto{\pgfqpoint{6.830083in}{1.008056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.941194in,y=0.959445in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reference on \(\displaystyle \theta\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
