%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.250000in,y=0.777778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.283333in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{2.283333in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.283333in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.283333in,y=0.777778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.316667in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{3.316667in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.316667in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.316667in,y=0.777778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.350000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.350000in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.350000in,y=0.777778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.383333in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{5.383333in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.383333in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.383333in,y=0.777778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.416667in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{6.416667in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.416667in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.416667in,y=0.777778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.450000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{7.450000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.450000in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.450000in,y=0.777778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.483333in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{8.483333in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.483333in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.483333in,y=0.777778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 14\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.598766in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.875000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.975308in,y=0.826775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.932000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.932000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.932000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.975308in,y=1.883775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.989000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.989000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.989000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.975308in,y=2.940775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{4.046000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.046000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.046000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.975308in,y=3.997775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{5.103000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.103000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.103000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.975308in,y=5.054775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.975308in,y=6.111775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.919752in,y=3.517500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \frac{R_{0:t}}{R_0}\) [-]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.313783in}}%
\pgfpathlineto{\pgfqpoint{1.275920in}{1.704620in}}%
\pgfpathlineto{\pgfqpoint{1.301839in}{2.047660in}}%
\pgfpathlineto{\pgfqpoint{1.327759in}{2.350619in}}%
\pgfpathlineto{\pgfqpoint{1.353679in}{2.620199in}}%
\pgfpathlineto{\pgfqpoint{1.379599in}{2.861855in}}%
\pgfpathlineto{\pgfqpoint{1.405518in}{3.079728in}}%
\pgfpathlineto{\pgfqpoint{1.431438in}{3.276987in}}%
\pgfpathlineto{\pgfqpoint{1.457358in}{3.456162in}}%
\pgfpathlineto{\pgfqpoint{1.483278in}{3.619353in}}%
\pgfpathlineto{\pgfqpoint{1.509197in}{3.768429in}}%
\pgfpathlineto{\pgfqpoint{1.535117in}{3.905014in}}%
\pgfpathlineto{\pgfqpoint{1.561037in}{4.030514in}}%
\pgfpathlineto{\pgfqpoint{1.586957in}{4.146169in}}%
\pgfpathlineto{\pgfqpoint{1.612876in}{4.253101in}}%
\pgfpathlineto{\pgfqpoint{1.638796in}{4.352284in}}%
\pgfpathlineto{\pgfqpoint{1.664716in}{4.444543in}}%
\pgfpathlineto{\pgfqpoint{1.690635in}{4.530595in}}%
\pgfpathlineto{\pgfqpoint{1.742475in}{4.686509in}}%
\pgfpathlineto{\pgfqpoint{1.794314in}{4.824173in}}%
\pgfpathlineto{\pgfqpoint{1.846154in}{4.946802in}}%
\pgfpathlineto{\pgfqpoint{1.897993in}{5.056803in}}%
\pgfpathlineto{\pgfqpoint{1.949833in}{5.155976in}}%
\pgfpathlineto{\pgfqpoint{2.001672in}{5.245806in}}%
\pgfpathlineto{\pgfqpoint{2.053512in}{5.327543in}}%
\pgfpathlineto{\pgfqpoint{2.105351in}{5.402241in}}%
\pgfpathlineto{\pgfqpoint{2.157191in}{5.470741in}}%
\pgfpathlineto{\pgfqpoint{2.209030in}{5.533544in}}%
\pgfpathlineto{\pgfqpoint{2.260870in}{5.590955in}}%
\pgfpathlineto{\pgfqpoint{2.312709in}{5.643211in}}%
\pgfpathlineto{\pgfqpoint{2.364548in}{5.690532in}}%
\pgfpathlineto{\pgfqpoint{2.416388in}{5.733089in}}%
\pgfpathlineto{\pgfqpoint{2.468227in}{5.771021in}}%
\pgfpathlineto{\pgfqpoint{2.520067in}{5.804495in}}%
\pgfpathlineto{\pgfqpoint{2.571906in}{5.833805in}}%
\pgfpathlineto{\pgfqpoint{2.623746in}{5.859254in}}%
\pgfpathlineto{\pgfqpoint{2.675585in}{5.881266in}}%
\pgfpathlineto{\pgfqpoint{2.727425in}{5.900265in}}%
\pgfpathlineto{\pgfqpoint{2.779264in}{5.916639in}}%
\pgfpathlineto{\pgfqpoint{2.857023in}{5.937046in}}%
\pgfpathlineto{\pgfqpoint{2.934783in}{5.953444in}}%
\pgfpathlineto{\pgfqpoint{3.012542in}{5.966832in}}%
\pgfpathlineto{\pgfqpoint{3.116221in}{5.981239in}}%
\pgfpathlineto{\pgfqpoint{3.245819in}{5.995328in}}%
\pgfpathlineto{\pgfqpoint{3.401338in}{6.008421in}}%
\pgfpathlineto{\pgfqpoint{3.582776in}{6.020406in}}%
\pgfpathlineto{\pgfqpoint{3.841973in}{6.033979in}}%
\pgfpathlineto{\pgfqpoint{4.178930in}{6.048299in}}%
\pgfpathlineto{\pgfqpoint{4.671405in}{6.065883in}}%
\pgfpathlineto{\pgfqpoint{5.319398in}{6.085719in}}%
\pgfpathlineto{\pgfqpoint{6.071070in}{6.105524in}}%
\pgfpathlineto{\pgfqpoint{6.900502in}{6.124206in}}%
\pgfpathlineto{\pgfqpoint{7.807692in}{6.141468in}}%
\pgfpathlineto{\pgfqpoint{8.792642in}{6.157076in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.042287in}}%
\pgfpathlineto{\pgfqpoint{1.275920in}{1.196980in}}%
\pgfpathlineto{\pgfqpoint{1.327759in}{1.475429in}}%
\pgfpathlineto{\pgfqpoint{1.379599in}{1.729414in}}%
\pgfpathlineto{\pgfqpoint{1.431438in}{1.959301in}}%
\pgfpathlineto{\pgfqpoint{1.483278in}{2.166403in}}%
\pgfpathlineto{\pgfqpoint{1.535117in}{2.354438in}}%
\pgfpathlineto{\pgfqpoint{1.586957in}{2.526911in}}%
\pgfpathlineto{\pgfqpoint{1.638796in}{2.686535in}}%
\pgfpathlineto{\pgfqpoint{1.690635in}{2.835287in}}%
\pgfpathlineto{\pgfqpoint{1.742475in}{2.974772in}}%
\pgfpathlineto{\pgfqpoint{1.794314in}{3.106275in}}%
\pgfpathlineto{\pgfqpoint{1.846154in}{3.230830in}}%
\pgfpathlineto{\pgfqpoint{1.897993in}{3.349111in}}%
\pgfpathlineto{\pgfqpoint{1.949833in}{3.461545in}}%
\pgfpathlineto{\pgfqpoint{2.001672in}{3.568551in}}%
\pgfpathlineto{\pgfqpoint{2.053512in}{3.670558in}}%
\pgfpathlineto{\pgfqpoint{2.131271in}{3.815084in}}%
\pgfpathlineto{\pgfqpoint{2.209030in}{3.950476in}}%
\pgfpathlineto{\pgfqpoint{2.286789in}{4.077858in}}%
\pgfpathlineto{\pgfqpoint{2.364548in}{4.197747in}}%
\pgfpathlineto{\pgfqpoint{2.442308in}{4.310326in}}%
\pgfpathlineto{\pgfqpoint{2.494147in}{4.381215in}}%
\pgfpathlineto{\pgfqpoint{2.545987in}{4.448457in}}%
\pgfpathlineto{\pgfqpoint{2.597826in}{4.511860in}}%
\pgfpathlineto{\pgfqpoint{2.649666in}{4.571363in}}%
\pgfpathlineto{\pgfqpoint{2.701505in}{4.626985in}}%
\pgfpathlineto{\pgfqpoint{2.753344in}{4.678845in}}%
\pgfpathlineto{\pgfqpoint{2.805184in}{4.727125in}}%
\pgfpathlineto{\pgfqpoint{2.857023in}{4.772050in}}%
\pgfpathlineto{\pgfqpoint{2.908863in}{4.813901in}}%
\pgfpathlineto{\pgfqpoint{2.986622in}{4.871646in}}%
\pgfpathlineto{\pgfqpoint{3.064381in}{4.924221in}}%
\pgfpathlineto{\pgfqpoint{3.142140in}{4.972377in}}%
\pgfpathlineto{\pgfqpoint{3.219900in}{5.016712in}}%
\pgfpathlineto{\pgfqpoint{3.297659in}{5.057723in}}%
\pgfpathlineto{\pgfqpoint{3.375418in}{5.095828in}}%
\pgfpathlineto{\pgfqpoint{3.479097in}{5.142726in}}%
\pgfpathlineto{\pgfqpoint{3.582776in}{5.185798in}}%
\pgfpathlineto{\pgfqpoint{3.686455in}{5.225626in}}%
\pgfpathlineto{\pgfqpoint{3.816054in}{5.271569in}}%
\pgfpathlineto{\pgfqpoint{3.945652in}{5.313938in}}%
\pgfpathlineto{\pgfqpoint{4.075251in}{5.353345in}}%
\pgfpathlineto{\pgfqpoint{4.230769in}{5.397430in}}%
\pgfpathlineto{\pgfqpoint{4.412207in}{5.445299in}}%
\pgfpathlineto{\pgfqpoint{4.593645in}{5.490077in}}%
\pgfpathlineto{\pgfqpoint{4.801003in}{5.538177in}}%
\pgfpathlineto{\pgfqpoint{5.034281in}{5.589048in}}%
\pgfpathlineto{\pgfqpoint{5.293478in}{5.642185in}}%
\pgfpathlineto{\pgfqpoint{5.552676in}{5.692249in}}%
\pgfpathlineto{\pgfqpoint{5.837793in}{5.744180in}}%
\pgfpathlineto{\pgfqpoint{6.148829in}{5.797450in}}%
\pgfpathlineto{\pgfqpoint{6.459866in}{5.847491in}}%
\pgfpathlineto{\pgfqpoint{6.770903in}{5.894549in}}%
\pgfpathlineto{\pgfqpoint{7.107860in}{5.942397in}}%
\pgfpathlineto{\pgfqpoint{7.444816in}{5.987207in}}%
\pgfpathlineto{\pgfqpoint{7.807692in}{6.032298in}}%
\pgfpathlineto{\pgfqpoint{8.170569in}{6.074327in}}%
\pgfpathlineto{\pgfqpoint{8.559365in}{6.116200in}}%
\pgfpathlineto{\pgfqpoint{8.948161in}{6.155039in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.962923in}}%
\pgfpathlineto{\pgfqpoint{1.301839in}{1.140447in}}%
\pgfpathlineto{\pgfqpoint{1.327759in}{1.220928in}}%
\pgfpathlineto{\pgfqpoint{1.353679in}{1.291002in}}%
\pgfpathlineto{\pgfqpoint{1.535117in}{1.712203in}}%
\pgfpathlineto{\pgfqpoint{1.612876in}{1.882833in}}%
\pgfpathlineto{\pgfqpoint{1.716555in}{2.101291in}}%
\pgfpathlineto{\pgfqpoint{1.820234in}{2.311243in}}%
\pgfpathlineto{\pgfqpoint{1.923913in}{2.513675in}}%
\pgfpathlineto{\pgfqpoint{2.001672in}{2.659969in}}%
\pgfpathlineto{\pgfqpoint{2.079431in}{2.801160in}}%
\pgfpathlineto{\pgfqpoint{2.157191in}{2.937390in}}%
\pgfpathlineto{\pgfqpoint{2.260870in}{3.112073in}}%
\pgfpathlineto{\pgfqpoint{2.364548in}{3.280326in}}%
\pgfpathlineto{\pgfqpoint{2.468227in}{3.442924in}}%
\pgfpathlineto{\pgfqpoint{2.571906in}{3.599203in}}%
\pgfpathlineto{\pgfqpoint{2.649666in}{3.710567in}}%
\pgfpathlineto{\pgfqpoint{2.727425in}{3.815569in}}%
\pgfpathlineto{\pgfqpoint{2.805184in}{3.913640in}}%
\pgfpathlineto{\pgfqpoint{2.882943in}{4.004755in}}%
\pgfpathlineto{\pgfqpoint{2.960702in}{4.089304in}}%
\pgfpathlineto{\pgfqpoint{3.038462in}{4.168036in}}%
\pgfpathlineto{\pgfqpoint{3.116221in}{4.241578in}}%
\pgfpathlineto{\pgfqpoint{3.193980in}{4.310418in}}%
\pgfpathlineto{\pgfqpoint{3.271739in}{4.374976in}}%
\pgfpathlineto{\pgfqpoint{3.349498in}{4.435633in}}%
\pgfpathlineto{\pgfqpoint{3.427258in}{4.492739in}}%
\pgfpathlineto{\pgfqpoint{3.505017in}{4.546615in}}%
\pgfpathlineto{\pgfqpoint{3.608696in}{4.613929in}}%
\pgfpathlineto{\pgfqpoint{3.712375in}{4.676650in}}%
\pgfpathlineto{\pgfqpoint{3.816054in}{4.735332in}}%
\pgfpathlineto{\pgfqpoint{3.919732in}{4.790458in}}%
\pgfpathlineto{\pgfqpoint{4.023411in}{4.842459in}}%
\pgfpathlineto{\pgfqpoint{4.153010in}{4.903667in}}%
\pgfpathlineto{\pgfqpoint{4.282609in}{4.961285in}}%
\pgfpathlineto{\pgfqpoint{4.412207in}{5.015863in}}%
\pgfpathlineto{\pgfqpoint{4.567726in}{5.077955in}}%
\pgfpathlineto{\pgfqpoint{4.723244in}{5.136887in}}%
\pgfpathlineto{\pgfqpoint{4.904682in}{5.202240in}}%
\pgfpathlineto{\pgfqpoint{5.086120in}{5.264427in}}%
\pgfpathlineto{\pgfqpoint{5.293478in}{5.332120in}}%
\pgfpathlineto{\pgfqpoint{5.500836in}{5.396611in}}%
\pgfpathlineto{\pgfqpoint{5.734114in}{5.465724in}}%
\pgfpathlineto{\pgfqpoint{5.967391in}{5.531512in}}%
\pgfpathlineto{\pgfqpoint{6.200669in}{5.594225in}}%
\pgfpathlineto{\pgfqpoint{6.459866in}{5.660545in}}%
\pgfpathlineto{\pgfqpoint{6.719064in}{5.723545in}}%
\pgfpathlineto{\pgfqpoint{6.978261in}{5.783419in}}%
\pgfpathlineto{\pgfqpoint{7.237458in}{5.840340in}}%
\pgfpathlineto{\pgfqpoint{7.522575in}{5.899726in}}%
\pgfpathlineto{\pgfqpoint{7.807692in}{5.955916in}}%
\pgfpathlineto{\pgfqpoint{8.092809in}{6.009086in}}%
\pgfpathlineto{\pgfqpoint{8.403846in}{6.063838in}}%
\pgfpathlineto{\pgfqpoint{8.714883in}{6.115392in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.875000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.347222in}{5.467871in}}%
\pgfpathlineto{\pgfqpoint{1.899692in}{5.467871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.927469in}{5.467871in}}{\pgfqpoint{1.927469in}{5.495648in}}%
\pgfpathlineto{\pgfqpoint{1.927469in}{6.062778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.927469in}{6.090556in}}{\pgfqpoint{1.899692in}{6.090556in}}%
\pgfpathlineto{\pgfqpoint{1.347222in}{6.090556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.319444in}{6.090556in}}{\pgfqpoint{1.319444in}{6.062778in}}%
\pgfpathlineto{\pgfqpoint{1.319444in}{5.495648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.319444in}{5.467871in}}{\pgfqpoint{1.347222in}{5.467871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{5.986389in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{5.986389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=5.937778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Q}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{5.792716in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{5.792716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=5.744105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont A}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{5.599043in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{5.599043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=5.550432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont N}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
