%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/matthieulc/Documents/MA2/DRLGyro/resources/drlgyroenv/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/matthieulc/Documents/MA2/DRLGyro/resources/drlgyroenv/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/matthieulc/Documents/MA2/DRLGyro/resources/drlgyroenv/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.250000in,y=0.777778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.218750in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{2.218750in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.218750in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.218750in,y=0.777778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.187500in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{3.187500in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.187500in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.187500in,y=0.777778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.156250in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{4.156250in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.156250in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.156250in,y=0.777778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.125000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.125000in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.777778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.093750in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{6.093750in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.093750in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.093750in,y=0.777778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.062500in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{7.062500in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.062500in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.062500in,y=0.777778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.031250in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{8.031250in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.031250in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.031250in,y=0.777778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.000000in,y=0.777778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.587809in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.875000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.771308in,y=0.822238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.535625in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.535625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.535625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.859673in,y=1.482863in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.196250in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.196250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.196250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.859673in,y=2.143488in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.856875in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.856875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.856875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.859673in,y=2.804113in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.517500in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.517500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.517500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.064412in,y=3.464738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{4.178125in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.178125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.178125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.976047in,y=4.125363in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{4.838750in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.838750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.838750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.976047in,y=4.785988in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{5.499375in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.499375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.499375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.976047in,y=5.446613in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.887682in,y=6.107238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.715752in,y=3.517500in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Angular position [°]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.517500in}}%
\pgfpathlineto{\pgfqpoint{1.254844in}{3.516035in}}%
\pgfpathlineto{\pgfqpoint{1.269375in}{3.505408in}}%
\pgfpathlineto{\pgfqpoint{1.329922in}{3.504212in}}%
\pgfpathlineto{\pgfqpoint{2.228438in}{3.504209in}}%
\pgfpathlineto{\pgfqpoint{2.230859in}{3.506615in}}%
\pgfpathlineto{\pgfqpoint{2.233281in}{3.514575in}}%
\pgfpathlineto{\pgfqpoint{2.238125in}{3.550986in}}%
\pgfpathlineto{\pgfqpoint{2.242969in}{3.616587in}}%
\pgfpathlineto{\pgfqpoint{2.252656in}{3.812501in}}%
\pgfpathlineto{\pgfqpoint{2.276875in}{4.335325in}}%
\pgfpathlineto{\pgfqpoint{2.293828in}{4.620424in}}%
\pgfpathlineto{\pgfqpoint{2.315625in}{4.944486in}}%
\pgfpathlineto{\pgfqpoint{2.322891in}{5.020543in}}%
\pgfpathlineto{\pgfqpoint{2.330156in}{5.069084in}}%
\pgfpathlineto{\pgfqpoint{2.335000in}{5.086595in}}%
\pgfpathlineto{\pgfqpoint{2.339844in}{5.095860in}}%
\pgfpathlineto{\pgfqpoint{2.344687in}{5.099380in}}%
\pgfpathlineto{\pgfqpoint{2.349531in}{5.098892in}}%
\pgfpathlineto{\pgfqpoint{2.356797in}{5.093752in}}%
\pgfpathlineto{\pgfqpoint{2.364062in}{5.090091in}}%
\pgfpathlineto{\pgfqpoint{2.376172in}{5.088745in}}%
\pgfpathlineto{\pgfqpoint{2.519062in}{5.088695in}}%
\pgfpathlineto{\pgfqpoint{5.134688in}{5.088695in}}%
\pgfpathlineto{\pgfqpoint{5.137109in}{5.086429in}}%
\pgfpathlineto{\pgfqpoint{5.139531in}{5.079209in}}%
\pgfpathlineto{\pgfqpoint{5.144375in}{5.047934in}}%
\pgfpathlineto{\pgfqpoint{5.151641in}{4.971381in}}%
\pgfpathlineto{\pgfqpoint{5.163750in}{4.804065in}}%
\pgfpathlineto{\pgfqpoint{5.187969in}{4.464069in}}%
\pgfpathlineto{\pgfqpoint{5.212188in}{4.132745in}}%
\pgfpathlineto{\pgfqpoint{5.275156in}{3.195366in}}%
\pgfpathlineto{\pgfqpoint{5.316328in}{2.537498in}}%
\pgfpathlineto{\pgfqpoint{5.342969in}{2.128490in}}%
\pgfpathlineto{\pgfqpoint{5.355078in}{1.990613in}}%
\pgfpathlineto{\pgfqpoint{5.364766in}{1.916502in}}%
\pgfpathlineto{\pgfqpoint{5.372031in}{1.883749in}}%
\pgfpathlineto{\pgfqpoint{5.379297in}{1.864203in}}%
\pgfpathlineto{\pgfqpoint{5.384141in}{1.857062in}}%
\pgfpathlineto{\pgfqpoint{5.388984in}{1.854837in}}%
\pgfpathlineto{\pgfqpoint{5.393828in}{1.856411in}}%
\pgfpathlineto{\pgfqpoint{5.403516in}{1.867082in}}%
\pgfpathlineto{\pgfqpoint{5.413203in}{1.877897in}}%
\pgfpathlineto{\pgfqpoint{5.422891in}{1.883493in}}%
\pgfpathlineto{\pgfqpoint{5.432578in}{1.885076in}}%
\pgfpathlineto{\pgfqpoint{5.488281in}{1.884665in}}%
\pgfpathlineto{\pgfqpoint{8.043359in}{1.886875in}}%
\pgfpathlineto{\pgfqpoint{8.045781in}{1.893968in}}%
\pgfpathlineto{\pgfqpoint{8.050625in}{1.925067in}}%
\pgfpathlineto{\pgfqpoint{8.057891in}{2.008013in}}%
\pgfpathlineto{\pgfqpoint{8.070000in}{2.201444in}}%
\pgfpathlineto{\pgfqpoint{8.091797in}{2.548929in}}%
\pgfpathlineto{\pgfqpoint{8.137813in}{3.211694in}}%
\pgfpathlineto{\pgfqpoint{8.152344in}{3.384231in}}%
\pgfpathlineto{\pgfqpoint{8.162031in}{3.466927in}}%
\pgfpathlineto{\pgfqpoint{8.169297in}{3.499793in}}%
\pgfpathlineto{\pgfqpoint{8.174141in}{3.510619in}}%
\pgfpathlineto{\pgfqpoint{8.178984in}{3.514783in}}%
\pgfpathlineto{\pgfqpoint{8.183828in}{3.515396in}}%
\pgfpathlineto{\pgfqpoint{8.210469in}{3.505325in}}%
\pgfpathlineto{\pgfqpoint{8.241953in}{3.504240in}}%
\pgfpathlineto{\pgfqpoint{8.779609in}{3.504209in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.504209in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.504209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.517500in}}%
\pgfpathlineto{\pgfqpoint{2.221172in}{3.518612in}}%
\pgfpathlineto{\pgfqpoint{2.226016in}{3.527336in}}%
\pgfpathlineto{\pgfqpoint{2.230859in}{3.543821in}}%
\pgfpathlineto{\pgfqpoint{2.238125in}{3.580525in}}%
\pgfpathlineto{\pgfqpoint{2.247813in}{3.647092in}}%
\pgfpathlineto{\pgfqpoint{2.262344in}{3.771995in}}%
\pgfpathlineto{\pgfqpoint{2.298672in}{4.126075in}}%
\pgfpathlineto{\pgfqpoint{2.322891in}{4.343064in}}%
\pgfpathlineto{\pgfqpoint{2.342266in}{4.491385in}}%
\pgfpathlineto{\pgfqpoint{2.361641in}{4.615188in}}%
\pgfpathlineto{\pgfqpoint{2.378594in}{4.704420in}}%
\pgfpathlineto{\pgfqpoint{2.395547in}{4.777738in}}%
\pgfpathlineto{\pgfqpoint{2.412500in}{4.837389in}}%
\pgfpathlineto{\pgfqpoint{2.429453in}{4.885615in}}%
\pgfpathlineto{\pgfqpoint{2.446406in}{4.924492in}}%
\pgfpathlineto{\pgfqpoint{2.463359in}{4.955890in}}%
\pgfpathlineto{\pgfqpoint{2.480313in}{4.981375in}}%
\pgfpathlineto{\pgfqpoint{2.499688in}{5.004836in}}%
\pgfpathlineto{\pgfqpoint{2.519062in}{5.023645in}}%
\pgfpathlineto{\pgfqpoint{2.540859in}{5.040575in}}%
\pgfpathlineto{\pgfqpoint{2.565078in}{5.055404in}}%
\pgfpathlineto{\pgfqpoint{2.591719in}{5.068038in}}%
\pgfpathlineto{\pgfqpoint{2.620781in}{5.078461in}}%
\pgfpathlineto{\pgfqpoint{2.654687in}{5.087235in}}%
\pgfpathlineto{\pgfqpoint{2.693437in}{5.093925in}}%
\pgfpathlineto{\pgfqpoint{2.739453in}{5.098635in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{5.101577in}}%
\pgfpathlineto{\pgfqpoint{2.899297in}{5.102906in}}%
\pgfpathlineto{\pgfqpoint{3.306172in}{5.103005in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{5.103000in}}%
\pgfpathlineto{\pgfqpoint{5.127422in}{5.100775in}}%
\pgfpathlineto{\pgfqpoint{5.132266in}{5.083328in}}%
\pgfpathlineto{\pgfqpoint{5.137109in}{5.050359in}}%
\pgfpathlineto{\pgfqpoint{5.144375in}{4.976952in}}%
\pgfpathlineto{\pgfqpoint{5.154063in}{4.843811in}}%
\pgfpathlineto{\pgfqpoint{5.168594in}{4.593888in}}%
\pgfpathlineto{\pgfqpoint{5.204922in}{3.885213in}}%
\pgfpathlineto{\pgfqpoint{5.229141in}{3.452007in}}%
\pgfpathlineto{\pgfqpoint{5.248516in}{3.156409in}}%
\pgfpathlineto{\pgfqpoint{5.267891in}{2.909610in}}%
\pgfpathlineto{\pgfqpoint{5.284844in}{2.731443in}}%
\pgfpathlineto{\pgfqpoint{5.301797in}{2.584755in}}%
\pgfpathlineto{\pgfqpoint{5.318750in}{2.465184in}}%
\pgfpathlineto{\pgfqpoint{5.335703in}{2.368377in}}%
\pgfpathlineto{\pgfqpoint{5.352656in}{2.290269in}}%
\pgfpathlineto{\pgfqpoint{5.369609in}{2.227169in}}%
\pgfpathlineto{\pgfqpoint{5.386563in}{2.175958in}}%
\pgfpathlineto{\pgfqpoint{5.403516in}{2.134152in}}%
\pgfpathlineto{\pgfqpoint{5.420469in}{2.099775in}}%
\pgfpathlineto{\pgfqpoint{5.439844in}{2.067593in}}%
\pgfpathlineto{\pgfqpoint{5.459219in}{2.041370in}}%
\pgfpathlineto{\pgfqpoint{5.478594in}{2.019856in}}%
\pgfpathlineto{\pgfqpoint{5.500391in}{2.000163in}}%
\pgfpathlineto{\pgfqpoint{5.522188in}{1.984344in}}%
\pgfpathlineto{\pgfqpoint{5.546406in}{1.970467in}}%
\pgfpathlineto{\pgfqpoint{5.573047in}{1.958851in}}%
\pgfpathlineto{\pgfqpoint{5.602109in}{1.949644in}}%
\pgfpathlineto{\pgfqpoint{5.636016in}{1.942376in}}%
\pgfpathlineto{\pgfqpoint{5.674766in}{1.937313in}}%
\pgfpathlineto{\pgfqpoint{5.725625in}{1.933941in}}%
\pgfpathlineto{\pgfqpoint{5.803125in}{1.932231in}}%
\pgfpathlineto{\pgfqpoint{6.011406in}{1.931938in}}%
\pgfpathlineto{\pgfqpoint{8.033672in}{1.933112in}}%
\pgfpathlineto{\pgfqpoint{8.038516in}{1.941836in}}%
\pgfpathlineto{\pgfqpoint{8.043359in}{1.958321in}}%
\pgfpathlineto{\pgfqpoint{8.050625in}{1.995025in}}%
\pgfpathlineto{\pgfqpoint{8.060312in}{2.061592in}}%
\pgfpathlineto{\pgfqpoint{8.074844in}{2.186495in}}%
\pgfpathlineto{\pgfqpoint{8.111172in}{2.540575in}}%
\pgfpathlineto{\pgfqpoint{8.135391in}{2.757564in}}%
\pgfpathlineto{\pgfqpoint{8.154766in}{2.905885in}}%
\pgfpathlineto{\pgfqpoint{8.174141in}{3.029688in}}%
\pgfpathlineto{\pgfqpoint{8.191094in}{3.118920in}}%
\pgfpathlineto{\pgfqpoint{8.208047in}{3.192238in}}%
\pgfpathlineto{\pgfqpoint{8.225000in}{3.251889in}}%
\pgfpathlineto{\pgfqpoint{8.241953in}{3.300115in}}%
\pgfpathlineto{\pgfqpoint{8.258906in}{3.338992in}}%
\pgfpathlineto{\pgfqpoint{8.275859in}{3.370390in}}%
\pgfpathlineto{\pgfqpoint{8.292813in}{3.395875in}}%
\pgfpathlineto{\pgfqpoint{8.312188in}{3.419336in}}%
\pgfpathlineto{\pgfqpoint{8.331563in}{3.438145in}}%
\pgfpathlineto{\pgfqpoint{8.353359in}{3.455075in}}%
\pgfpathlineto{\pgfqpoint{8.377578in}{3.469904in}}%
\pgfpathlineto{\pgfqpoint{8.404219in}{3.482538in}}%
\pgfpathlineto{\pgfqpoint{8.433281in}{3.492961in}}%
\pgfpathlineto{\pgfqpoint{8.467187in}{3.501735in}}%
\pgfpathlineto{\pgfqpoint{8.505938in}{3.508425in}}%
\pgfpathlineto{\pgfqpoint{8.551953in}{3.513135in}}%
\pgfpathlineto{\pgfqpoint{8.612500in}{3.516077in}}%
\pgfpathlineto{\pgfqpoint{8.711797in}{3.517406in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.517516in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.517516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.517500in}}%
\pgfpathlineto{\pgfqpoint{1.262109in}{3.517486in}}%
\pgfpathlineto{\pgfqpoint{1.276641in}{3.510181in}}%
\pgfpathlineto{\pgfqpoint{1.312969in}{3.512039in}}%
\pgfpathlineto{\pgfqpoint{2.228438in}{3.512044in}}%
\pgfpathlineto{\pgfqpoint{2.230859in}{3.503008in}}%
\pgfpathlineto{\pgfqpoint{2.235703in}{3.437489in}}%
\pgfpathlineto{\pgfqpoint{2.245391in}{3.251400in}}%
\pgfpathlineto{\pgfqpoint{2.250234in}{3.213875in}}%
\pgfpathlineto{\pgfqpoint{2.252656in}{3.207592in}}%
\pgfpathlineto{\pgfqpoint{2.255078in}{3.209335in}}%
\pgfpathlineto{\pgfqpoint{2.259922in}{3.235501in}}%
\pgfpathlineto{\pgfqpoint{2.269609in}{3.320223in}}%
\pgfpathlineto{\pgfqpoint{2.281719in}{3.430500in}}%
\pgfpathlineto{\pgfqpoint{2.288984in}{3.469002in}}%
\pgfpathlineto{\pgfqpoint{2.293828in}{3.477103in}}%
\pgfpathlineto{\pgfqpoint{2.301094in}{3.473620in}}%
\pgfpathlineto{\pgfqpoint{2.305937in}{3.482285in}}%
\pgfpathlineto{\pgfqpoint{2.313203in}{3.509668in}}%
\pgfpathlineto{\pgfqpoint{2.325312in}{3.556566in}}%
\pgfpathlineto{\pgfqpoint{2.330156in}{3.564491in}}%
\pgfpathlineto{\pgfqpoint{2.332578in}{3.565740in}}%
\pgfpathlineto{\pgfqpoint{2.337422in}{3.559867in}}%
\pgfpathlineto{\pgfqpoint{2.354375in}{3.540049in}}%
\pgfpathlineto{\pgfqpoint{2.364062in}{3.534613in}}%
\pgfpathlineto{\pgfqpoint{2.373750in}{3.533531in}}%
\pgfpathlineto{\pgfqpoint{2.402813in}{3.534806in}}%
\pgfpathlineto{\pgfqpoint{2.523906in}{3.534740in}}%
\pgfpathlineto{\pgfqpoint{5.134688in}{3.534740in}}%
\pgfpathlineto{\pgfqpoint{5.137109in}{3.540011in}}%
\pgfpathlineto{\pgfqpoint{5.141953in}{3.576140in}}%
\pgfpathlineto{\pgfqpoint{5.154063in}{3.699055in}}%
\pgfpathlineto{\pgfqpoint{5.158906in}{3.723272in}}%
\pgfpathlineto{\pgfqpoint{5.161328in}{3.726232in}}%
\pgfpathlineto{\pgfqpoint{5.163750in}{3.722528in}}%
\pgfpathlineto{\pgfqpoint{5.168594in}{3.701779in}}%
\pgfpathlineto{\pgfqpoint{5.175859in}{3.648641in}}%
\pgfpathlineto{\pgfqpoint{5.185547in}{3.576238in}}%
\pgfpathlineto{\pgfqpoint{5.190391in}{3.558725in}}%
\pgfpathlineto{\pgfqpoint{5.192813in}{3.556874in}}%
\pgfpathlineto{\pgfqpoint{5.197656in}{3.559534in}}%
\pgfpathlineto{\pgfqpoint{5.212188in}{3.573921in}}%
\pgfpathlineto{\pgfqpoint{5.217031in}{3.574379in}}%
\pgfpathlineto{\pgfqpoint{5.221875in}{3.571528in}}%
\pgfpathlineto{\pgfqpoint{5.229141in}{3.562479in}}%
\pgfpathlineto{\pgfqpoint{5.243672in}{3.540189in}}%
\pgfpathlineto{\pgfqpoint{5.248516in}{3.539598in}}%
\pgfpathlineto{\pgfqpoint{5.260625in}{3.548345in}}%
\pgfpathlineto{\pgfqpoint{5.265469in}{3.547815in}}%
\pgfpathlineto{\pgfqpoint{5.277578in}{3.542829in}}%
\pgfpathlineto{\pgfqpoint{5.284844in}{3.544158in}}%
\pgfpathlineto{\pgfqpoint{5.294531in}{3.538971in}}%
\pgfpathlineto{\pgfqpoint{5.299375in}{3.543696in}}%
\pgfpathlineto{\pgfqpoint{5.304219in}{3.547331in}}%
\pgfpathlineto{\pgfqpoint{5.306641in}{3.545810in}}%
\pgfpathlineto{\pgfqpoint{5.313906in}{3.532070in}}%
\pgfpathlineto{\pgfqpoint{5.333281in}{3.492602in}}%
\pgfpathlineto{\pgfqpoint{5.352656in}{3.419549in}}%
\pgfpathlineto{\pgfqpoint{5.355078in}{3.416132in}}%
\pgfpathlineto{\pgfqpoint{5.357500in}{3.415601in}}%
\pgfpathlineto{\pgfqpoint{5.362344in}{3.419151in}}%
\pgfpathlineto{\pgfqpoint{5.367188in}{3.430630in}}%
\pgfpathlineto{\pgfqpoint{5.381719in}{3.478758in}}%
\pgfpathlineto{\pgfqpoint{5.386563in}{3.485745in}}%
\pgfpathlineto{\pgfqpoint{5.393828in}{3.489416in}}%
\pgfpathlineto{\pgfqpoint{5.410781in}{3.495740in}}%
\pgfpathlineto{\pgfqpoint{5.425313in}{3.501626in}}%
\pgfpathlineto{\pgfqpoint{5.439844in}{3.502840in}}%
\pgfpathlineto{\pgfqpoint{5.517344in}{3.503005in}}%
\pgfpathlineto{\pgfqpoint{8.040938in}{3.503005in}}%
\pgfpathlineto{\pgfqpoint{8.043359in}{3.497202in}}%
\pgfpathlineto{\pgfqpoint{8.048203in}{3.456738in}}%
\pgfpathlineto{\pgfqpoint{8.060312in}{3.323429in}}%
\pgfpathlineto{\pgfqpoint{8.065156in}{3.305268in}}%
\pgfpathlineto{\pgfqpoint{8.067578in}{3.306263in}}%
\pgfpathlineto{\pgfqpoint{8.070000in}{3.314558in}}%
\pgfpathlineto{\pgfqpoint{8.074844in}{3.345930in}}%
\pgfpathlineto{\pgfqpoint{8.089375in}{3.458525in}}%
\pgfpathlineto{\pgfqpoint{8.094219in}{3.465678in}}%
\pgfpathlineto{\pgfqpoint{8.096641in}{3.464155in}}%
\pgfpathlineto{\pgfqpoint{8.101484in}{3.454989in}}%
\pgfpathlineto{\pgfqpoint{8.103906in}{3.454455in}}%
\pgfpathlineto{\pgfqpoint{8.106328in}{3.457846in}}%
\pgfpathlineto{\pgfqpoint{8.111172in}{3.475069in}}%
\pgfpathlineto{\pgfqpoint{8.125703in}{3.541487in}}%
\pgfpathlineto{\pgfqpoint{8.135391in}{3.555097in}}%
\pgfpathlineto{\pgfqpoint{8.157187in}{3.607140in}}%
\pgfpathlineto{\pgfqpoint{8.162031in}{3.610671in}}%
\pgfpathlineto{\pgfqpoint{8.164453in}{3.610135in}}%
\pgfpathlineto{\pgfqpoint{8.169297in}{3.600514in}}%
\pgfpathlineto{\pgfqpoint{8.174141in}{3.584720in}}%
\pgfpathlineto{\pgfqpoint{8.186250in}{3.533901in}}%
\pgfpathlineto{\pgfqpoint{8.193516in}{3.517422in}}%
\pgfpathlineto{\pgfqpoint{8.200781in}{3.511698in}}%
\pgfpathlineto{\pgfqpoint{8.208047in}{3.510367in}}%
\pgfpathlineto{\pgfqpoint{8.275859in}{3.512044in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.512044in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.512044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.517500in}}%
\pgfpathlineto{\pgfqpoint{2.223594in}{3.518704in}}%
\pgfpathlineto{\pgfqpoint{2.226016in}{3.521538in}}%
\pgfpathlineto{\pgfqpoint{2.233281in}{3.541055in}}%
\pgfpathlineto{\pgfqpoint{2.240547in}{3.568896in}}%
\pgfpathlineto{\pgfqpoint{2.274453in}{3.704479in}}%
\pgfpathlineto{\pgfqpoint{2.284141in}{3.727197in}}%
\pgfpathlineto{\pgfqpoint{2.291406in}{3.737451in}}%
\pgfpathlineto{\pgfqpoint{2.298672in}{3.741891in}}%
\pgfpathlineto{\pgfqpoint{2.303516in}{3.741995in}}%
\pgfpathlineto{\pgfqpoint{2.310781in}{3.737711in}}%
\pgfpathlineto{\pgfqpoint{2.318047in}{3.728854in}}%
\pgfpathlineto{\pgfqpoint{2.327734in}{3.711216in}}%
\pgfpathlineto{\pgfqpoint{2.339844in}{3.681929in}}%
\pgfpathlineto{\pgfqpoint{2.356797in}{3.632378in}}%
\pgfpathlineto{\pgfqpoint{2.400391in}{3.503723in}}%
\pgfpathlineto{\pgfqpoint{2.417344in}{3.464631in}}%
\pgfpathlineto{\pgfqpoint{2.431875in}{3.438529in}}%
\pgfpathlineto{\pgfqpoint{2.443984in}{3.422058in}}%
\pgfpathlineto{\pgfqpoint{2.456094in}{3.410309in}}%
\pgfpathlineto{\pgfqpoint{2.468203in}{3.402856in}}%
\pgfpathlineto{\pgfqpoint{2.480313in}{3.399181in}}%
\pgfpathlineto{\pgfqpoint{2.492422in}{3.398780in}}%
\pgfpathlineto{\pgfqpoint{2.506953in}{3.401863in}}%
\pgfpathlineto{\pgfqpoint{2.523906in}{3.409055in}}%
\pgfpathlineto{\pgfqpoint{2.548125in}{3.423529in}}%
\pgfpathlineto{\pgfqpoint{2.628047in}{3.474481in}}%
\pgfpathlineto{\pgfqpoint{2.657109in}{3.487799in}}%
\pgfpathlineto{\pgfqpoint{2.686172in}{3.497656in}}%
\pgfpathlineto{\pgfqpoint{2.717656in}{3.505026in}}%
\pgfpathlineto{\pgfqpoint{2.753984in}{3.510340in}}%
\pgfpathlineto{\pgfqpoint{2.802422in}{3.514088in}}%
\pgfpathlineto{\pgfqpoint{2.877500in}{3.516351in}}%
\pgfpathlineto{\pgfqpoint{3.042188in}{3.517422in}}%
\pgfpathlineto{\pgfqpoint{3.972188in}{3.517500in}}%
\pgfpathlineto{\pgfqpoint{5.127422in}{3.517198in}}%
\pgfpathlineto{\pgfqpoint{5.129844in}{3.515092in}}%
\pgfpathlineto{\pgfqpoint{5.132266in}{3.509425in}}%
\pgfpathlineto{\pgfqpoint{5.139531in}{3.470388in}}%
\pgfpathlineto{\pgfqpoint{5.146797in}{3.414702in}}%
\pgfpathlineto{\pgfqpoint{5.180703in}{3.145471in}}%
\pgfpathlineto{\pgfqpoint{5.190391in}{3.101775in}}%
\pgfpathlineto{\pgfqpoint{5.197656in}{3.082783in}}%
\pgfpathlineto{\pgfqpoint{5.202500in}{3.076596in}}%
\pgfpathlineto{\pgfqpoint{5.207344in}{3.075116in}}%
\pgfpathlineto{\pgfqpoint{5.212188in}{3.078329in}}%
\pgfpathlineto{\pgfqpoint{5.219453in}{3.090675in}}%
\pgfpathlineto{\pgfqpoint{5.226719in}{3.111561in}}%
\pgfpathlineto{\pgfqpoint{5.236406in}{3.149692in}}%
\pgfpathlineto{\pgfqpoint{5.248516in}{3.209659in}}%
\pgfpathlineto{\pgfqpoint{5.275156in}{3.365716in}}%
\pgfpathlineto{\pgfqpoint{5.304219in}{3.530269in}}%
\pgfpathlineto{\pgfqpoint{5.321172in}{3.609163in}}%
\pgfpathlineto{\pgfqpoint{5.335703in}{3.662834in}}%
\pgfpathlineto{\pgfqpoint{5.347813in}{3.697537in}}%
\pgfpathlineto{\pgfqpoint{5.359922in}{3.723093in}}%
\pgfpathlineto{\pgfqpoint{5.369609in}{3.737261in}}%
\pgfpathlineto{\pgfqpoint{5.379297in}{3.746353in}}%
\pgfpathlineto{\pgfqpoint{5.388984in}{3.750867in}}%
\pgfpathlineto{\pgfqpoint{5.398672in}{3.751353in}}%
\pgfpathlineto{\pgfqpoint{5.408359in}{3.748378in}}%
\pgfpathlineto{\pgfqpoint{5.420469in}{3.740640in}}%
\pgfpathlineto{\pgfqpoint{5.435000in}{3.726897in}}%
\pgfpathlineto{\pgfqpoint{5.454375in}{3.703682in}}%
\pgfpathlineto{\pgfqpoint{5.531875in}{3.605592in}}%
\pgfpathlineto{\pgfqpoint{5.556094in}{3.582583in}}%
\pgfpathlineto{\pgfqpoint{5.577891in}{3.566037in}}%
\pgfpathlineto{\pgfqpoint{5.599688in}{3.553128in}}%
\pgfpathlineto{\pgfqpoint{5.623906in}{3.542407in}}%
\pgfpathlineto{\pgfqpoint{5.650547in}{3.534120in}}%
\pgfpathlineto{\pgfqpoint{5.682031in}{3.527757in}}%
\pgfpathlineto{\pgfqpoint{5.720781in}{3.523222in}}%
\pgfpathlineto{\pgfqpoint{5.776484in}{3.520074in}}%
\pgfpathlineto{\pgfqpoint{5.873359in}{3.518140in}}%
\pgfpathlineto{\pgfqpoint{6.096172in}{3.517479in}}%
\pgfpathlineto{\pgfqpoint{8.036094in}{3.518704in}}%
\pgfpathlineto{\pgfqpoint{8.038516in}{3.521538in}}%
\pgfpathlineto{\pgfqpoint{8.045781in}{3.541055in}}%
\pgfpathlineto{\pgfqpoint{8.053047in}{3.568896in}}%
\pgfpathlineto{\pgfqpoint{8.086953in}{3.704479in}}%
\pgfpathlineto{\pgfqpoint{8.096641in}{3.727198in}}%
\pgfpathlineto{\pgfqpoint{8.103906in}{3.737451in}}%
\pgfpathlineto{\pgfqpoint{8.111172in}{3.741891in}}%
\pgfpathlineto{\pgfqpoint{8.116016in}{3.741995in}}%
\pgfpathlineto{\pgfqpoint{8.123281in}{3.737712in}}%
\pgfpathlineto{\pgfqpoint{8.130547in}{3.728855in}}%
\pgfpathlineto{\pgfqpoint{8.140234in}{3.711216in}}%
\pgfpathlineto{\pgfqpoint{8.152344in}{3.681930in}}%
\pgfpathlineto{\pgfqpoint{8.169297in}{3.632378in}}%
\pgfpathlineto{\pgfqpoint{8.212891in}{3.503723in}}%
\pgfpathlineto{\pgfqpoint{8.229844in}{3.464631in}}%
\pgfpathlineto{\pgfqpoint{8.244375in}{3.438529in}}%
\pgfpathlineto{\pgfqpoint{8.256484in}{3.422058in}}%
\pgfpathlineto{\pgfqpoint{8.268594in}{3.410309in}}%
\pgfpathlineto{\pgfqpoint{8.280703in}{3.402856in}}%
\pgfpathlineto{\pgfqpoint{8.292813in}{3.399181in}}%
\pgfpathlineto{\pgfqpoint{8.304922in}{3.398780in}}%
\pgfpathlineto{\pgfqpoint{8.319453in}{3.401863in}}%
\pgfpathlineto{\pgfqpoint{8.336406in}{3.409055in}}%
\pgfpathlineto{\pgfqpoint{8.360625in}{3.423529in}}%
\pgfpathlineto{\pgfqpoint{8.440547in}{3.474481in}}%
\pgfpathlineto{\pgfqpoint{8.469609in}{3.487799in}}%
\pgfpathlineto{\pgfqpoint{8.498672in}{3.497656in}}%
\pgfpathlineto{\pgfqpoint{8.530156in}{3.505026in}}%
\pgfpathlineto{\pgfqpoint{8.566484in}{3.510340in}}%
\pgfpathlineto{\pgfqpoint{8.614922in}{3.514088in}}%
\pgfpathlineto{\pgfqpoint{8.690000in}{3.516351in}}%
\pgfpathlineto{\pgfqpoint{8.854688in}{3.517422in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.517511in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.517511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{7.750000in}{5.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.517500in}}%
\pgfpathlineto{\pgfqpoint{2.218750in}{3.517500in}}%
\pgfpathlineto{\pgfqpoint{2.221172in}{5.103000in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{5.103000in}}%
\pgfpathlineto{\pgfqpoint{5.127422in}{1.932000in}}%
\pgfpathlineto{\pgfqpoint{8.031250in}{1.932000in}}%
\pgfpathlineto{\pgfqpoint{8.033672in}{3.517500in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.517500in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.517500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.875000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.428581in}{5.029603in}}%
\pgfpathlineto{\pgfqpoint{8.902778in}{5.029603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.930556in}{5.029603in}}{\pgfqpoint{8.930556in}{5.057381in}}%
\pgfpathlineto{\pgfqpoint{8.930556in}{6.062778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.930556in}{6.090556in}}{\pgfqpoint{8.902778in}{6.090556in}}%
\pgfpathlineto{\pgfqpoint{7.428581in}{6.090556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.400803in}{6.090556in}}{\pgfqpoint{7.400803in}{6.062778in}}%
\pgfpathlineto{\pgfqpoint{7.400803in}{5.057381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.400803in}{5.029603in}}{\pgfqpoint{7.428581in}{5.029603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.456359in}{5.978088in}}%
\pgfpathlineto{\pgfqpoint{7.734137in}{5.978088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.845248in,y=5.929477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\) RL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.456359in}{5.774231in}}%
\pgfpathlineto{\pgfqpoint{7.734137in}{5.774231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.845248in,y=5.725620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\) FL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.456359in}{5.570374in}}%
\pgfpathlineto{\pgfqpoint{7.734137in}{5.570374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.845248in,y=5.521762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi\) RL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.456359in}{5.366516in}}%
\pgfpathlineto{\pgfqpoint{7.734137in}{5.366516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.845248in,y=5.317905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi\) FL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.456359in}{5.162659in}}%
\pgfpathlineto{\pgfqpoint{7.734137in}{5.162659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.845248in,y=5.114048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reference on \(\displaystyle \theta\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
